<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.75.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>函数式编程之旅(二)——初窥门径 &middot; My New Hugo Site</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://grass.show/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://grass.show/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://grass.show/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://grass.show/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://grass.show/"><h1>My New Hugo Site</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://grass.show/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>函数式编程之旅(二)——初窥门径</h1>
  <time datetime=2020-07-21T11:08:24Z class="post-date">Tue, Jul 21, 2020</time>
  <blockquote>
<p>前置知识: 无
阅读时间: 15分钟
一句话重点: 一等公民是基石，纯函数是核心，柯里化是手段，函数组合是目的</p>
</blockquote>
<hr>
<blockquote>
<p>本系列只做抛砖引玉</p>
</blockquote>
<h2 id="一等公民">一等公民</h2>
<p>一等公民是函数式编程世界中的基础法则，是构建整个世界的基石。
那什么是__一等公民__呢，一本国外教材中给的解释如下：</p>
<blockquote>
<p>In general, a value in a programming language is said to have ﬁrst-class status if it can be passed as a parameter, returned from a subroutine, or assigned into a variable.</p>
</blockquote>
<p>函数如果作为一等公民，可以做以下三件事：</p>
<ul>
<li>函数的参数可以是一个函数</li>
<li>函数的返回值可以为另一个函数</li>
<li>函数可以赋值给一个变量</li>
</ul>
<p>举例如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">fn</span>() {
    <span style="color:#75715e">// do someing
</span><span style="color:#75715e"></span>}
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">g</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">fn</span>;
</code></pre></div><p>定义一个函数fn，然后把fn赋值给g</p>
<h2 id="纯函数">纯函数</h2>
<p>纯函数有以下两个特点：</p>
<ul>
<li>无副作用</li>
<li>引用透明</li>
<li>有返回值</li>
</ul>
<p>我们先看第一点<code>无副作用</code>，那什么是<strong>副作用</strong>呢？</p>
<h3 id="无副作用">无副作用</h3>
<blockquote>
<p>下面给出一些反面案例</p>
</blockquote>
<h4 id="不能直接修改数据结构">不能直接修改数据结构</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">f</span>(<span style="color:#a6e22e">obj</span>) {
    <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;f&#34;</span>;
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">obj</span>;
}
</code></pre></div><h4 id="不修改外部变量或全局变量的值">不修改外部变量或全局变量的值</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">outter</span> <span style="color:#f92672">=</span> {<span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;outter&#34;</span>};
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">f</span>(<span style="color:#a6e22e">obj</span>) {
    <span style="color:#a6e22e">outter</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">name</span>;
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">obj</span>;
}
</code></pre></div><h4 id="不会抛出异常或以错误终止">不会抛出异常或以错误终止</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">f</span>(<span style="color:#a6e22e">obj</span>) {
    <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Error(<span style="color:#e6db74">&#34;error&#34;</span>)
}
</code></pre></div><h4 id="不能进行io操作">不能进行IO操作</h4>
<p>包含文件IO和网络IO等</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">f</span>(<span style="color:#a6e22e">obj</span>) {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">fetch</span>(<span style="color:#e6db74">&#39;https://xxx.com/post/1&#39;</span>);
}
</code></pre></div><p><strong>以上的函数均不是纯函数。</strong></p>
<h3 id="引用透明">引用透明</h3>
<p>给定相同的输入，函数总是返回相同的输出。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">addOne</span>(<span style="color:#a6e22e">x</span>) {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
}
<span style="color:#a6e22e">addOne</span>(<span style="color:#ae81ff">7</span>);
</code></pre></div><p>对于<code>addOne(7)</code>，无论调用多少次，都会返回同一个数值<code>8</code>。因此所有出现<code>addOne(7)</code>的地方都可以使用数字<code>8</code>替换掉，而不会引发任何问题，这就是<strong>引用透明</strong>.</p>
<h3 id="有返回值">有返回值</h3>
<p>如果一个函数既没有副作用，也没有返回值，那么相当于这个函数什么也没有做。所以我们认为纯函数是必须要有返回值的。</p>
<h2 id="数据不可变">数据不可变</h2>
<p>如果有人用过<code>Immutable.js</code>的话，肯定会数据不可变这个特性多有了解了。
数据不可变对应着<code>纯函数</code>无副作用特性中的不能直接修改数据结构，数据不可变和纯函数是相辅相成的概念。
数据不可变要求函数不可以改变传入的参数，而是要返回一个全新的对象，这样对新对象进行修改，是不会破坏原对象的数据的。</p>
<h2 id="高阶函数">高阶函数</h2>
<p>这个概念是一等公民的应用，把函数作为参数或者返回值进行传递，就是一个高阶函数。
举三个例子：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">applyOne</span>(<span style="color:#a6e22e">f</span>, <span style="color:#a6e22e">x</span>) {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">f</span>(<span style="color:#a6e22e">x</span>);
}

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">addX</span>(<span style="color:#a6e22e">x</span>) {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">y</span> =&gt; <span style="color:#a6e22e">x</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">y</span>;
}

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">wrapAdd</span>(<span style="color:#a6e22e">f</span>) {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">x</span> =&gt; <span style="color:#a6e22e">f</span>(<span style="color:#a6e22e">x</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)
}
</code></pre></div><p>以上三个函数都是属于高阶函数。</p>
<h2 id="偏函数">偏函数</h2>
<p>也叫做<code>偏应用函数</code>，<code>部分应用函数</code>.</p>
<blockquote>
<p>对于一个具有n(n &gt;= 1)个参数的多参函数f，如果先传入m(m &lt;= n)个参数，此时不会真正执行函数f，而是会返回一个新的函数f'，调用f&rsquo;时只需要传入n-m个参数，便可以真正的执行函数f.</p>
</blockquote>
<p>描述起来有点绕，我们来看个例子：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">add</span>(<span style="color:#a6e22e">x</span>, <span style="color:#a6e22e">y</span>, <span style="color:#a6e22e">z</span>) {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">y</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">z</span>;
}

<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">f1</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">add</span>.<span style="color:#a6e22e">bind</span>(<span style="color:#66d9ef">null</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>)
<span style="color:#a6e22e">f1</span>() <span style="color:#75715e">// =&gt; 6
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">f2</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">add</span>.<span style="color:#a6e22e">bind</span>(<span style="color:#66d9ef">null</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>)
<span style="color:#a6e22e">f3</span>(<span style="color:#ae81ff">3</span>) <span style="color:#75715e">// =&gt; 6
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">f3</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">add</span>.<span style="color:#a6e22e">bind</span>(<span style="color:#66d9ef">null</span>, <span style="color:#ae81ff">1</span>)
<span style="color:#a6e22e">f3</span>(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>) <span style="color:#75715e">// =&gt; 6
</span></code></pre></div><p>上面的<code>f1</code>,<code>f2</code>,<code>f3</code>都是偏函数</p>
<h2 id="柯里化">柯里化</h2>
<p>柯里化的概念和偏函数的概念是交织在一起的，上面一节我们把<code>add</code>函数编程偏函数<code>f1</code>的过程如果再通用一些，就是柯里化。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">addCurried</span>(<span style="color:#a6e22e">x</span>) {
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">y</span>) {
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">z</span>) {
            <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">y</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">z</span>;
        }
    }
}
<span style="color:#a6e22e">addCurried</span>(<span style="color:#ae81ff">1</span>)(<span style="color:#ae81ff">2</span>)(<span style="color:#ae81ff">3</span>) <span style="color:#75715e">// =&gt; 6
</span></code></pre></div><p>上面我们便构建了一个柯里化版本的<code>add</code>函数。
那么这样做的好处是什么呢？</p>
<h3 id="固定参数使参数复用">固定参数使参数复用</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">addThree</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">addCurried</span>(<span style="color:#ae81ff">1</span>)(<span style="color:#ae81ff">2</span>);
<span style="color:#a6e22e">addThree</span>(<span style="color:#ae81ff">3</span>) <span style="color:#75715e">// =&gt; 6
</span><span style="color:#75715e"></span><span style="color:#a6e22e">addThree</span>(<span style="color:#ae81ff">5</span>) <span style="color:#75715e">// =&gt; 8
</span><span style="color:#75715e"></span><span style="color:#a6e22e">addThree</span>(<span style="color:#ae81ff">10</span>) <span style="color:#75715e">// =&gt; 13
</span><span style="color:#75715e"></span><span style="color:#a6e22e">addThree</span>(<span style="color:#ae81ff">96</span>) <span style="color:#75715e">// =&gt; 99
</span></code></pre></div><p><code>addThree</code>便是固定了前两个参数1和2。</p>
<h3 id="延迟执行">延迟执行</h3>
<p>上面的例子中，<code>addCurried(1)(2)</code>之后并没有真正的执行加法运算，而是把前两个参数保存起来，等到传入最后一个参数的时候才会真正执行运算。</p>
<h2 id="函数组合">函数组合</h2>
<p>说了这么多特性，很多人会觉得这就是没事找事儿啊，可以的制作出那么多概念来。其实呢，上面的这些特性都是为了函数组合而服务的。
函数式编程的理念告诉我们每个函数只做一件单一的小事情，通过函数名就能知道这个函数的功能，那么碰到稍微复杂一点的逻辑怎么办呢？这时候就需要把单一的小函数使用各种不同的组合结构来组合在一起。</p>
<blockquote>
<p>以下的变量<code>R</code>为<a href="https://ramda.cn/docs/">Ramda</a>的全局变量，</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>];

<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">doSoming</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">R</span>.<span style="color:#a6e22e">pipe</span>(
    <span style="color:#a6e22e">R</span>.<span style="color:#a6e22e">filter</span>(<span style="color:#a6e22e">x</span> =&gt; <span style="color:#a6e22e">x</span> <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">3</span>),  <span style="color:#75715e">// [1, 2, 3]
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">R</span>.<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">x</span> =&gt; <span style="color:#a6e22e">x</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span>),      <span style="color:#75715e">// [2, 4, 6]
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">R</span>.<span style="color:#a6e22e">reduce</span>(<span style="color:#a6e22e">R</span>.<span style="color:#a6e22e">add</span>, <span style="color:#ae81ff">0</span>));    <span style="color:#75715e">// 12
</span><span style="color:#75715e"></span>
<span style="color:#a6e22e">doSoming</span>() <span style="color:#75715e">// 12
</span></code></pre></div><p>这个例子中，我们使用了pipe(管道)把三个函数按照顺序首尾相连。</p>
<blockquote>
<p>filter的输入为arr，输出为[1, 2, 3]
map的输入为filter的输出[1, 2, 3]， map的输出为[2, 4, 6]
reduce的输入为map的输出，reduce的输出为12</p>
</blockquote>
<p>这只是一种最简单的组合方式，还可以加入一些分支判断等。</p>
<h2 id="无参风格">无参风格</h2>
<p>也叫做<code>Pointfree</code>,提倡的是尽量的去组合已有的函数，而不是写各种匿名函数把以后函数再封装。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">x</span> =&gt; <span style="color:#a6e22e">f</span>(<span style="color:#a6e22e">x</span>)) <span style="color:#75715e">// no-pointfree
</span><span style="color:#75715e"></span>
<span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">f</span>)         <span style="color:#75715e">// pointfree
</span><span style="color:#75715e"></span>
<span style="color:#a6e22e">pipe</span>(                        <span style="color:#75715e">// no-pointfree
</span><span style="color:#75715e"></span><span style="color:#a6e22e">x</span> =&gt; <span style="color:#a6e22e">add1</span>(<span style="color:#a6e22e">x</span>),
<span style="color:#a6e22e">x</span> =&gt; <span style="color:#a6e22e">mult4</span>(<span style="color:#a6e22e">x</span>),
<span style="color:#a6e22e">x</span> =&gt; <span style="color:#a6e22e">toString</span>(<span style="color:#a6e22e">x</span>)
)(<span style="color:#ae81ff">4</span>)                        

<span style="color:#a6e22e">pipe</span>(<span style="color:#a6e22e">add1</span>, <span style="color:#a6e22e">mult4</span>, <span style="color:#a6e22e">toString</span>) <span style="color:#75715e">// pointfree
</span></code></pre></div><blockquote>
<p>以上是本人对函数式编编中的特点与概念的一些粗浅理解，如有错误及不足之处，请批评指正。</p>
</blockquote>

</div>


    </main>

    
      
    
  </body>
</html>
