<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>送别驴友 - 一世韶华</title>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DW2GXKQ7M0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DW2GXKQ7M0');
</script>

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="grass" /><meta name="description" content="你以自己喜爱的方式告别这个世界，愿天堂没有寒冷.
" /><meta name="keywords" content="Develop, Emacs, Org, GTD" />






<meta name="generator" content="Hugo 0.75.1 with theme even" />


<link rel="canonical" href="https://grass.show/post/seeing-off-the-friend/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c638a70066011e35973c2f8b7c6000f6dc11e2bc65cc5351ebb5cf9d0e3d1cc5.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="送别驴友" />
<meta property="og:description" content="你以自己喜爱的方式告别这个世界，愿天堂没有寒冷." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://grass.show/post/seeing-off-the-friend/" />
<meta property="article:published_time" content="2020-01-20T00:00:00+08:00" />
<meta property="article:modified_time" content="2021-02-01T14:49:44+08:00" />
<meta itemprop="name" content="送别驴友">
<meta itemprop="description" content="你以自己喜爱的方式告别这个世界，愿天堂没有寒冷.">
<meta itemprop="datePublished" content="2020-01-20T00:00:00+08:00" />
<meta itemprop="dateModified" content="2021-02-01T14:49:44+08:00" />
<meta itemprop="wordCount" content="1318">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="送别驴友"/>
<meta name="twitter:description" content="你以自己喜爱的方式告别这个世界，愿天堂没有寒冷."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">一世韶华</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">最新发布</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/translate/">
        <li class="mobile-menu-item">翻译</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">一世韶华</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">最新发布</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/translate/">翻译</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">送别驴友</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-20 </span>
        
          <span class="more-meta"> 约 1318 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>你以自己喜爱的方式告别这个世界，愿天堂没有寒冷.</p>
<h2 id="一">一</h2>
<p>昨天是一个周六，在出门前随意的翻了一下微信的消息列表，
当翻到一个被屏蔽很久的微信群的时候，闪过这个群里的最新一条消息是:</p>
<p><code>愿逝者安息</code></p>
<p>本着八卦的心，点进去看下发生了什么情况，看到群主发群公告说周日的时候走三峰，
怀念失去的两名队友，牛牛和饮料</p>
<p>我的心咯噔一下，我有一个玩的很好的驴友就叫饮料，而他也在这个群里。</p>
<p>我赶紧朝上翻聊天记录，一直翻到了好几天之前，心彻底的凉了</p>
<h2 id="二">二</h2>
<p>上周六的时候，饮料随一个小队去风雪大五台，中途遭遇极端天气，请求救援队救援。
当救援队到达的时候，一人重伤，一人死亡。</p>
<p>过了一天的时间才找到失联的第三人，而这时，饮料已经没有了生命体征。
而救援队员能做的，只有把遗体完整的交给在山下焦急等待的家人</p>
<h2 id="三">三</h2>
<p>我和饮料是去年夏天结识的</p>
<p>当时我和蜗牛去参加北灵山的露营活动，在花园桥地铁上厕所的时候，
碰到一个背着橙色大包的男生，他看我们也背着户外的背包，
便问我们是不是也是玫瑰的队伍，在得到肯定的答复之后，便跟我们简单的攀谈起来</p>
<p>虽然出发前便交谈过，但是由于体力不匹配的原因，在路上并没有走在一起，之后也没有太多的交谈</p>
<p>下一周玫瑰私约去房山的棺材山探洞，到了才发现还有他。这是和他的第二次见面。</p>
<p>紧接着第二天又是第三次见面，是和玫瑰的队伍一起去室内攀岩馆去玩。
结束之后一起吃的晚饭，吃晚饭的时候才对他有了更多的了解。</p>
<p>他是一个河北农村的孩子，在北京做前端程序员，一直喜欢着骑行，而最近一年又喜欢上了爬山和越野，
虽然有些腼腆，但是很阳光，很热爱运动。</p>
<p>再之后他喊着我一起参加了西南灵连穿的活动，在他的带领下，我和他一直位于队伍的第一梯队，
他一直指点着我在爬坡的时候，该如何的调整呼吸，该如何发力。我也见识到了他在户外的能力。</p>
<p>到了去年冬天，我拉着他跟我一起报名了古崖居50km越野赛。一起结伴奔跑了20多公里，由于后来我髂胫束受伤，
跑不起来了，只能慢慢走着，就让他一个人先跑了。</p>
<p>这也是最后一次见到饮料了</p>
<h2 id="四">四</h2>
<p>在搜索五台山事故的新闻的时候，发现很多人都在口诛笔伐这几个遇难者，舆论的风向就是‘咎由自取’，
但是，一个人坚持着自己所热爱的事情有什么错？以自己热爱的方式走完了自己的一生，难道不是每个人都在追求的吗？</p>
<p>我想起了《徒手攀岩》中的主角，在他准备发起挑战的前一天，收到了一个好友在徒手攀岩的过程中发生意外身亡的消息，
仅仅是为朋友感到悲伤，未发表任何评论，也未对自己第二天的挑战有任何的犹豫。</p>
<p>每个人都应该对自己热爱的事情付出些什么，就在于热爱到什么程度了，有的人愿意为之付出金钱，有的人愿意为之付出时间，
有的人愿意付出自己的生命。</p>
<p>人是很难做到真正的感同身受的，也不奢望每一个都能理解这份对山野的热爱，只希望即使在不理解别人行为的情况下，
也能做到对他人的尊重。</p>
<h2 id="五">五</h2>
<p>今天有一群认识饮料的驴友们，在三峰为饮料他们送行，重温他们一同走过的路，一起缅怀一下这位可爱的男生。因为许久未上山，
怕拖累队伍的行程，就和另外一个共同好友，一起到雍和宫上香，为饮料送行。</p>
<p>最后特意在文殊菩萨的佛像前多上了几炷香，因为五台山便是文殊菩萨的道场。希望饮料的灵魂在五台山得以安息。</p>
<p>明天夏天的时候，我会再次跑一趟五台山。来一次大朝台。再为饮料同学祈福。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">grass</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-02-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/from-hexo-to-hugo/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">从Hexo迁移到Hugo</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/use-google-search-without-vpn/">
            <span class="next-text nav-default">不翻墙使用Google搜索</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:467195537@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/running-grass" class="iconfont icon-github" title="github"></a>
  <a href="https://grass.show/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>grass</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
